# https://tools.ietf.org/html/rfc4519
0.9.2342.19200300.100.1.1 = ldap-uid

# https://www.etsi.org/deliver/etsi_ts/101800_101899/101862/01.03.03_60/ts_101862v010303p.pdf
0.4.0.1862.1.1 = id-etsi-qcs-QcCompliance
0.4.0.1862.1.2 = id-etsi-qcs-QcLimitValue
0.4.0.1862.1.4 = id-etsi-qcs-QcSSCD

# https://www.etsi.org/deliver/etsi_en/319400_319499/31941205/02.03.01_60/en_31941205v020301p.pdf
0.4.0.1862.1.5 = id-etsi-qcs-QcPDS
0.4.0.1862.1.6 = id-etsi-qcs-QcType
0.4.0.1862.1.6.2 = id-etsi-qct-eseal

# https://www.etsi.org/deliver/etsi_ts/102000_102099/102023/01.02.02_60/ts_102023v010202p.pdf
0.4.0.2023.1.1 = etsi baseline-ts-policy

# https://www.etsi.org/deliver/etsi_en/319400_319499/31941201/01.01.01_60/en_31941201v010101p.pdf
0.4.0.194121.1.2 = id-etsi-qcs-SemanticsId-Legal

# https://zakon.rada.gov.ua/laws/show/z1399-12
1.2.804.2.1.1.1.1.1.1.3 = Gost28147cfb
1.2.804.2.1.1.1.1.1.1.5 = Gost28147wrap
1.2.804.2.1.1.1.1.1.2 = HmacGost34311
1.2.804.2.1.1.1.1.2.1 = Gost34311
1.2.804.2.1.1.1.1.3.1.1 = Dstu4145WithGost34311
1.2.804.2.1.1.1.1.3.1.1.1.1 = Dstu4145WithGost34311keyFormat(PB)
1.2.804.2.1.1.1.1.3.1.1.2.6 = Dstu4145WithGost34311m257(PB)
1.2.804.2.1.1.1.1.3.1.1.2.9 = Dstu4145WithGost34311m431(PB)
1.2.804.2.1.1.1.1.3.4 = dhSinglePass-cofactorDH-gost34311kdf
1.2.804.2.1.1.1.2.1 = відповідає Закону України «Про електронний цифровий підпис»
1.2.804.2.1.1.1.2.2 = посилений сертифікат
1.2.804.2.1.1.1.2.3.1 = TSPpolicyDstu4145WithGost34311(PB)
1.2.804.2.1.1.1.3.9 = електронна печатка
1.2.804.2.1.1.1.11.1.4.1.1 = реєстраційний номер облікової картки платника податків або серія (за наявності) та номер паспорта громадянина України
1.2.804.2.1.1.1.11.1.4.2.1 = код за ЄДРПОУ юридичної особи

# the next two are used with szOID_CERTIFICATE_TEMPLATE:
# 1.2.804.2.1.1.1.11.23742909.1.4.1001
# 1.2.804.2.1.1.1.11.23742909.1.4.1014
#
# 1.2.804.2.1.1.1.11.23742909.2.3.1 - some certificate extension
#
# The OID tree 1.2.804.2.1.1.1.11 is defined as "Об’єктні ідентифікатори організацій - розробників засобів інфраструктури відкритих ключів".
# It might be just a coincidence, but 23742909 happens to be
# the EDRPOU code of a limited liability company named "NOKK"
# which, according to https://opendatabot.ua/c/23742909,
# might have actually once provided IT consultancy services

# https://tools.ietf.org/html/rfc5480
1.2.840.10045.2.1 = id-ecPublicKey
1.2.840.10045.3.1.7 = secp256r1
1.2.840.10045.4.3.2 = ecdsa-with-SHA256
1.2.840.10045.4.3.3 = ecdsa-with-SHA384
1.3.132.0.34 = secp384r1

# https://tools.ietf.org/html/rfc8017
1.2.840.113549.1.1.1 = rsaEncryption
1.2.840.113549.1.1.5 = sha1WithRSAEncryption
1.2.840.113549.1.1.11 = sha256WithRSAEncryption
1.3.14.3.2.26 = id-sha1
2.16.840.1.101.3.4.2.1 = id-sha256

# https://tools.ietf.org/html/rfc8018
1.2.840.113549.1.5.12 = id-PBKDF2
1.2.840.113549.1.5.13 = id-PBES2
1.2.840.113549.3.2 = rc2CBC
1.2.840.113549.3.7 = des-EDE3-CBC
1.3.14.3.2.7 = desCBC
2.16.840.1.101.3.4.1.2 = aes128-CBC-PAD
2.16.840.1.101.3.4.1.22 = aes192-CBC-PAD
2.16.840.1.101.3.4.1.42 = aes256-CBC-PAD

# https://tools.ietf.org/html/rfc5652
1.2.840.113549.1.7.1 = id-data
1.2.840.113549.1.7.2 = id-signedData
1.2.840.113549.1.7.3 = id-envelopedData
1.2.840.113549.1.7.6 = id-encryptedData

# https://tools.ietf.org/html/rfc2985
1.2.840.113549.1.9.3 = pkcs-9-at-contentType
1.2.840.113549.1.9.4 = pkcs-9-at-messageDigest
1.2.840.113549.1.9.5 = pkcs-9-at-signingTime
1.2.840.113549.1.9.14 = pkcs-9-at-extensionRequest
1.2.840.113549.1.9.20 = pkcs-9-at-friendlyName
1.2.840.113549.1.9.21 = pkcs-9-at-localKeyId

# https://tools.ietf.org/html/rfc8551
1.2.840.113549.1.9.15 = smimeCapabilities

# https://tools.ietf.org/html/rfc3161
1.2.840.113549.1.9.16.1.4 = id-ct-TSTInfo

# https://www.etsi.org/deliver/etsi_ts/101700_101799/101733/02.02.01_60/ts_101733v020201p.pdf
1.2.840.113549.1.9.16.2.14 = id-aa-signatureTimeStampToken
1.2.840.113549.1.9.16.2.20 = id-aa-ets-contentTimestamp
1.2.840.113549.1.9.16.2.21 = id-aa-ets-certificateRefs
1.2.840.113549.1.9.16.2.22 = id-aa-ets-revocationRefs
1.2.840.113549.1.9.16.2.23 = id-aa-ets-certValues
1.2.840.113549.1.9.16.2.24 = id-aa-ets-revocationValues

# https://tools.ietf.org/html/rfc2634
1.2.840.113549.1.9.16.2.12 = id-aa-signingCertificate

# https://tools.ietf.org/html/rfc5035
1.2.840.113549.1.9.16.2.47 = id-aa-signingCertificateV2

# https://tools.ietf.org/html/rfc6211
1.2.840.113549.1.9.52 = id-aa-cmsAlgorithmProtect

# https://tools.ietf.org/html/rfc7292
1.2.840.113549.1.9.22.1 = x509Certificate
1.2.840.113549.1.12.1.3 = pbeWithSHAAnd3-KeyTripleDES-CBC
1.2.840.113549.1.12.1.6 = pbewithSHAAnd40BitRC2-CBC
1.2.840.113549.1.12.10.1.2 = pkcs8ShroudedKeyBag
1.2.840.113549.1.12.10.1.3 = certBag

# https://support.microsoft.com/en-us/help/287547/object-ids-associated-with-microsoft-cryptography
1.3.6.1.4.1.311.2.1.4 = SPC_INDIRECT_DATA_OBJID
1.3.6.1.4.1.311.2.1.11 = SPC_STATEMENT_TYPE_OBJID
1.3.6.1.4.1.311.2.1.12 = SPC_SP_OPUS_INFO_OBJID
1.3.6.1.4.1.311.2.1.15 = SPC_PE_IMAGE_DATA_OBJID
1.3.6.1.4.1.311.2.1.21 = SPC_INDIVIDUAL_SP_KEY_PURPOSE_OBJID
1.3.6.1.4.1.311.2.1.25 = SPC_CAB_DATA_OBJID
1.3.6.1.4.1.311.3.3.1 = ms-time-stamping-3-1
1.3.6.1.4.1.311.10.1 = szOID_CTL
1.3.6.1.4.1.311.10.3.6 = szOID_NT5_CRYPTO
1.3.6.1.4.1.311.12.1.1 = szOID_CATALOG_LIST
1.3.6.1.4.1.311.12.1.2 = szOID_CATALOG_LIST_MEMBER
1.3.6.1.4.1.311.12.2.1 = CAT_NAMEVALUE_OBJID
1.3.6.1.4.1.311.12.2.2 = CAT_MEMBERINFO_OBJID
1.3.6.1.4.1.311.20.2 = szOID_ENROLL_CERTTYPE_EXTENSION
1.3.6.1.4.1.311.20.2.3 = szOID_NT_PRINCIPAL_NAME
1.3.6.1.4.1.311.21.1 = szOID_CERTSRV_CA_VERSION
1.3.6.1.4.1.311.21.7 = szOID_CERTIFICATE_TEMPLATE
#1.3.6.1.4.1.311.46.3

# https://lists.oasis-open.org/archives/dss/200408/doc00000.doc
1.3.6.1.4.1.601.10.3.1 = x9.95-serviceClass
1.3.6.1.4.1.601.10.3.2 = x9.95-ttiPolicy-2
1.3.6.1.4.1.601.10.4.1 = id-timingMetrics
1.3.6.1.4.1.601.10.4.2 = id-timingPolicy

# 1.3.6.1.4.1.7845 - PEN, Cipher, https://cipher.com.ua/
#
# 1.3.6.1.4.1.7845.2.1.3 - some certificate extension
#
# the next two are used with 1.3.6.1.4.1.7845.2.1.3:
# 1.3.6.1.4.1.7845.2.1.12.21
# 1.3.6.1.4.1.7845.2.1.12.22
#
# 1.3.6.1.4.1.7845.2.1.16 - another certificate extension
# encoded value is an octet string matching subject serialNumber,
# or maybe it's the other way around: subject serialNumber is
# a hexadecimal representation of this octet string

# https://tools.ietf.org/html/rfc6962
1.3.6.1.4.1.11129.2.4.2 = SignedCertificateTimestampList

# https://static.googleusercontent.com/media/pki.goog/en/repo/cp/1.12/GTS-CP.pdf
1.3.6.1.4.1.11129.2.5.3 = Google Trust Services Certificate Policy
1.3.6.1.4.1.11129.2.5.3.1 = signedHTTPExchanges

# 1.3.6.1.4.1.19398 - PEN, JSC Institute of Informational Technologies, https://iit.com.ua/
#
# 1.3.6.1.4.1.19398.1.1.1.2 - used as an algorithm OID for encryptionAlgorithm
# in PKCS#8 EncryptedPrivateKey (Key-6.dat files)
#
# 1.3.6.1.4.1.19398.1.1.4.1 - some phone number
# 1.3.6.1.4.1.19398.1.1.4.2 - some postal address
#
# the next three are used with id-ce-extKeyUsage:
# 1.3.6.1.4.1.19398.1.1.8.1
# 1.3.6.1.4.1.19398.1.1.8.23
# 1.3.6.1.4.1.19398.1.1.8.31

# 1.3.6.1.4.1.39813 - PEN, PJSC "National Depository of Ukraine", https://csd.ua/
#
# the next two are used with szOID_CERTIFICATE_TEMPLATE:
# 1.3.6.1.4.1.39813.777.6
# 1.3.6.1.4.1.39813.777.107

# https://tools.ietf.org/html/rfc3739
1.3.6.1.5.5.7.1.3 = id-pe-qcStatements
1.3.6.1.5.5.7.11.2 = id-qcs-pkixQCSyntax-v2

# https://tools.ietf.org/html/rfc5280
1.3.6.1.5.5.7.1.1 = id-pe-authorityInfoAccess
1.3.6.1.5.5.7.1.11 = id-pe-subjectInfoAccess
1.3.6.1.5.5.7.2.1 = id-qt-cps
1.3.6.1.5.5.7.2.2 = id-qt-unotice
1.3.6.1.5.5.7.3.1 = id-kp-serverAuth
1.3.6.1.5.5.7.3.2 = id-kp-clientAuth
1.3.6.1.5.5.7.3.3 = id-kp-codeSigning
1.3.6.1.5.5.7.3.8 = id-kp-timeStamping
1.3.6.1.5.5.7.3.9 = id-kp-OCSPSigning
1.3.6.1.5.5.7.48.1 = id-ad-ocsp
1.3.6.1.5.5.7.48.2 = id-ad-caIssuers
1.3.6.1.5.5.7.48.3 = id-ad-timeStamping
2.5.4.3 = id-at-commonName
2.5.4.4 = id-at-surname
2.5.4.5 = id-at-serialNumber
2.5.4.6 = id-at-countryName
2.5.4.7 = id-at-localityName
2.5.4.8 = id-at-stateOrProvinceName
2.5.4.10 = id-at-organizationName
2.5.4.11 = id-at-organizationalUnitName
2.5.4.12 = id-at-title
2.5.4.42 = id-at-givenName
2.5.29.9 = id-ce-subjectDirectoryAttributes
2.5.29.14 = id-ce-subjectKeyIdentifier
2.5.29.15 = id-ce-keyUsage
2.5.29.16 = id-ce-privateKeyUsagePeriod
2.5.29.17 = id-ce-subjectAltName
2.5.29.18 = id-ce-issuerAltName
2.5.29.19 = id-ce-basicConstraints
2.5.29.20 = id-ce-cRLNumber
2.5.29.21 = id-ce-cRLReasons
2.5.29.24 = id-ce-invalidityDate
2.5.29.27 = id-ce-deltaCRLIndicator
2.5.29.31 = id-ce-cRLDistributionPoints
2.5.29.32 = id-ce-certificatePolicies
2.5.29.32.0 = anyPolicy
2.5.29.35 = id-ce-authorityKeyIdentifier
2.5.29.37 = id-ce-extKeyUsage
2.5.29.46 = id-ce-freshestCRL

# https://tools.ietf.org/html/rfc6960
1.3.6.1.5.5.7.48.1.1 = id-pkix-ocsp-basic
1.3.6.1.5.5.7.48.1.2 = id-pkix-ocsp-nonce
1.3.6.1.5.5.7.48.1.5 = id-pkix-ocsp-nocheck

# https://www.itu.int/rec/T-REC-X.520-201610-S/en
2.5.4.9 = id-at-streetAddress
2.5.4.13 = id-at-description
2.5.4.17 = id-at-postalCode
2.5.4.97 = id-at-organizationIdentifier

# https://www.secg.org/sec2-v2.pdf
1.3.132.0.10 = secp256k1

# https://docs.microsoft.com/en-us/windows/win32/seccrypto/constants-for-netscape-extensions
2.16.840.1.113730.1.13 = szOID_NETSCAPE_COMMENT

# https://content.digicert.com/wp-content/uploads/2019/04/STN_CP-2.11.pdf
2.16.840.1.113733.1.7.23.3 = Symantec/pki/policies/stn-cp/class3

# https://www.digicert.com/wp-content/uploads/2020/10/DigiCert-CP-v5.4.1.pdf
2.16.840.1.114412.1.1 = DigiCert Non-EV-Server Organization-Validated
2.16.840.1.114412.1.2 = DigiCert Non-EV-Server Domain-Validated

# https://cabforum.org/object-registry/
2.23.140.1.2.1 = ca-browser-forum baseline-requirements domain-validated
2.23.140.1.2.2 = ca-browser-forum baseline-requirements organization-validated

# https://cabforum.org/wp-content/uploads/Baseline-Requirements-for-the-Issuance-and-Management-of-Code-Signing-Certificates.v.1.2.pdf
2.23.140.1.4.1 = compliant with Baseline Requirements for the Issuance and Management of Publicly‐Trusted Code Signing Certificates
